# Nginx configuration for serving Kcov-generated reports
server {
  listen 80;

  location /webhook {
      proxy_pass http://fuzz-ci:3030/run;
  }

  # This is the location of Nginx-Fancyindex-Theme files
  location /Nginx-Fancyindex-Theme {
    root /Nginx-Fancyindex-Theme;
  }

  # Reports are available on the root of the server
  location / {
    root /reports;
    fancyindex on;
    fancyindex_localtime on;
    fancyindex_exact_size off;
    # use dark theme
    fancyindex_header "/Nginx-Fancyindex-Theme-dark/header.html";
    fancyindex_footer "/Nginx-Fancyindex-Theme-dark/footer.html";
    fancyindex_ignore "examplefile.html"; # Ignored files will not show up in the directory listing, but will still be public.
    fancyindex_ignore "Nginx-Fancyindex-Theme-dark"; # Making sure folder where files are don't show up in the listing.
    # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
    # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
    fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
    fancyindex_default_sort date_desc; # show newest files on the top
  }
  location ~* /.*data/bcov.css {
    alias /styles/bcov.css; # substitute kcov css with our customized one
  }

}
